# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное
# число.


import random

n = random.randint(0, 100)
print('Попробуйте угадать загаданное число от 0 до 100. У вас есть 10 попыток')

for i in range(10):
    a = int(input(f'Попытка №{i + 1}. Введите число: '))
    if a < n and i < 9:
        print('Загаданное число больше')
    elif a > n and i < 9:
        print('Загаданное число меньше')
    elif a == n:
        print('Вы угадали!')
        break
    else:
        print('Вы не угадали')

print(f'Загаданное число - {n}')
