# 8. Определить, является ли год, который ввел пользователем, високосным или не високосным.

year = int(input('Введите год: '))

if year % 400 == 0:
    print('Код високосный')
elif year % 100 == 0:
    print('Год не високосный')
elif year % 4 == 0:
    print('Код високосный')
else:
    print('Год не високосный')
