# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print('Введите две буквы:')
ch1 = ord(input('ch1 = '))
ch2 = ord(input('ch2 = '))

ch1 = ch1 - ord('a') + 1
ch2 = ch2 - ord('a') + 1
dist = abs(ch2 - ch1) - 1

print(f'Первая буква стоит на {ch1} месте алфавита')
print(f'Вторая буква стоит на {ch2} месте алфавита')
print(f'Между ними находится {dist} букв')
