# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

pos = int(input('Введите номер буквы в алфавите: '))
ch = chr(pos + ord('a') - 1)

print(f'Это буква {ch}')
